[default]
database = dfs.db
replication_factor = 2
[master]
server_ip = 0.0.0.0
server_port = 8820
[storage_nodes]
machine_list_docker = sn0:5000,
    sn1:5050,
    sn2:6000
    # don't put comma after the last machine