[default]
database = dfs.db
replication_factor = 2
[master]
server_ip = 0.0.0.0
server_port = 8820
[storage_nodes]
machine_list = 0.0.0.0:5000,
    0.0.0.0:5050,
    0.0.0.0:6000
machine_list_docker = sn1:5000,
    sn2:5050,
    sn3:6000
    # don't put comma after the last machine